http://www.ist.utl.pt/img/tecnico.png

= Tandarbird
== The portuguese safe webmail client

This is a simple webmail client with support for sending/receiving signed, ciphered and compressed email.
Most of the logic of the email app is presented on the "aiss gem" which was also part of this project.

== Features:
* 128bit AES ECB body ciphered
* PKCS11 sign of the emails with the Portuguese Citizen card
* Emails have states: read/unread/sent
* Autocomplete 'to' field with previously received/sent emails 
* Will use IMAP to delete all your emails, caution is advised

== Prerequisites:
* Java, since pkcs11 is implemented in java
* Card reader
* Portuguese Citizen Card with authentication codes
* Rails 3.1, ruby 1.9 and AISS-gem 


== Screen Shots:
* List Emails
http://f.cl.ly/items/3R382D3X002H0l0q1F39/list_emails.png

* Send Email
http://cl.ly/image/1318462W1D2m/Screen%20Shot%202013-07-08%20at%208.13.12%20PM.png

* Http Authentication
http://cl.ly/image/1e3q0V3E0j0O/Screen%20Shot%202013-07-08%20at%208.12.50%20PM.png