http://www.ist.utl.pt/img/tecnico.png

= Tandarbird
== The portuguese safe webmail client

This is a simple webmail client with support for sending/receiving signed, ciphered and compressed email.
Most of the logic of the email app is presented on the "aiss gem" which was also part of this project.

== Features:
* 128bit AES ECB body ciphered
* PKCS11 sign of the emails with the Portuguese Citizen card
* Emails have states: read/unread/sent
* Autocomplete 'to' field with previously received/sent emails
* Will use IMAP to delete all your emails, caution is advised

== Screen Shots:

* List Emails
http://f.cl.ly/items/3R382D3X002H0l0q1F39/list_emails.png

* Send Email

* Receive Emails